{
    "title": "Call Tracking",
    "repo": "TwilioDevEd/call-tracking-django",
    "description": "Use Twilio to track the effectiveness of your different marketing campaigns. Let's get started!",
    "heroku": true
}